<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="apps">
        <h1>MY APPS</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/st03Gu4NhG5_sbOQwplQu_BwoeELO5iALlP_uue0NTc/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/KzspDoePDoP77w-0BKt9hC-vb9G_HRKPCv3XgEKI1HQ/embed"></iframe>
    </section>
    <section id="games">
        <h1>MY GAMES</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/X_BYJmrqCyLCrpVz52tragRjvmob-42tWhyczfSZFN0" target="_blank">
            <img src="CAR%20GAME.png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/7RVeB0Wo_sxV-H70wZiZ16SyCfYYxRDo7-wP1M-Qnsc" target="_blank">
            <img src="Willy%20and%20the%20Jar.png" </a>
    </section>
    <section id="bot">
        <h1>MY BOT</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/cb3f863c-43bd-4d79-be31-90f3f57112dd">
        </iframe>
    </section>
    <section id="Work">
        <h1>MY WORK</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/artist/Wmt6esMP24QcnH3BPC5P7BELhShIyPnYO3py9ItQmlg" target="_blank">
            <img src="Drawing%20pic1.png"> </a>
            <a href="https://studio.code.org/projects/artist/s8LJw8dx5lBgABfOwJeSj9DVl4FgIdPxlrRZUpWy6YA" target="_blank">
                <img src="Rainbow.png">
            </a>
    </section>
</body>

</html>
